# spring-recipe-mongo

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/venkat/org/springframework/springrecipe/: SpringRecipeMongoApplication.java
src/main/java/venkat/org/springframework/springrecipe/bootstrap/: DataLoaderDefault.java
src/main/java/venkat/org/springframework/springrecipe/command/: CategoryCommand.java  DifficultyCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/venkat/org/springframework/springrecipe/controllers/: ExceptionHandlerController.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/venkat/org/springframework/springrecipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/venkat/org/springframework/springrecipe/exceptions/: NotFoundException.java
src/main/java/venkat/org/springframework/springrecipe/mappers/: CategoryMapper.java  IngredientMapper.java  NotesMapper.java  RecipeMapper.java  UnitOfMeasureMapper.java
src/main/java/venkat/org/springframework/springrecipe/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/venkat/org/springframework/springrecipe/repositories/reactive/: CategoryReactiveRepository.java  IngredientReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/venkat/org/springframework/springrecipe/services/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  data-h2.sql  messages.properties  messages_en_GB.properties  messages_en_US.properties
src/main/resources/templates/: index.html
src/main/resources/templates/errorpages/: 400.html  404.html
src/main/resources/templates/recipe/: imageUploadForm.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredients/: ingredientform.html  list.html  show.html
src/main/scripts/: configure-mysql.sql  database-create-tables.sql
src/test/java/venkat/org/springframework/springrecipe/: SpringRecipeMongoApplicationTests.java
src/test/java/venkat/org/springframework/springrecipe/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/venkat/org/springframework/springrecipe/mappers/: CategoryMapperTest.java  IngredientMapperTest.java  NotesMapperTest.java  RecipeMapperTest.java  UnitOfMeasureMapperTest.java
src/test/java/venkat/org/springframework/springrecipe/repositories/: IngredientRepositoryTest.java  RecipeRepositoryIT.java  UnitOfMeasureRepositoryIT.java
src/test/java/venkat/org/springframework/springrecipe/repositories/reactive/: CategoryReactiveRepositoryTestIT.java  RecipeReactiveRepositoryTestIT.java
src/test/java/venkat/org/springframework/springrecipe/services/: CategoryServiceImplTest.java  ImageServiceImplTest.java  IngredientServiceImplIT.java  IngredientServiceImplTest.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
